image: golang:1.13.2-buster

tests:
  before_script:
    - apt-get update && apt-get install -y wget pkg-config libboost-dev libgmp-dev
    - go get -v github.com/bazelbuild/bazelisk
    - go env GOPATH
  script:
    - ../gopath/bin/bazelisk test //:test
