dist: bionic
sudo: required
addons:
  apt:
    packages:
      - wget
      - pkg-config
      - libboost-dev
      - libgmp-dev
before_install:
  - go get -v github.com/bazelbuild/bazelisk
script:
  - /home/travis/gopath/bin/bazelisk test //:test
