dist: bionic
sudo: required
addons:
  apt:
    packages:
      - wget
      - pkg-config
      - libboost-dev
      - libgmp-dev
      - g++-7
before_install:
  - go get -v github.com/bazelbuild/bazelisk
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 90
script:
  - /home/travis/go/bin/bazelisk test //:test
